[   49.571280] [System call] oslab_enqueue(); -----
[   49.571282] QUEUE FRONT ------------------
[   49.571283] 1
[   49.571284] QUEUE REAR ------------------
[   49.571375] [System call] oslab_enqueue(); -----
[   49.571375] QUEUE FRONT ------------------
[   49.571376] 1
[   49.571377] 2
[   49.571378] QUEUE REAR ------------------
[   49.571382] [System call] oslab_enqueue(); -----
[   49.571382] QUEUE FRONT ------------------
[   49.571383] 1
[   49.571384] 2
[   49.571384] 3
[   49.571385] QUEUE REAR ------------------
[   49.571388] [Error] - ALREADY EXISTING VALUE
[   49.571392] [System call] oslab_dequeue(); ------
[   49.571392] QUEUE FRONT------------------
[   49.571393] 2
[   49.571394] 3
[   49.571394] QUEUE REAR------------------
[   49.571397] [System call] oslab_dequeue(); ------
[   49.571398] QUEUE FRONT------------------
[   49.571399] 3
[   49.571399] QUEUE REAR------------------
[   49.571402] [System call] oslab_dequeue(); ------
[   49.571403] QUEUE FRONT------------------
[   49.571404] QUEUE REAR------------------

